\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Motivations of electron flux measurement}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Propogation model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dark matter}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Cosmic rays measurement}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cosmic ray composition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Results from other experiments}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Geomagnetic cutoff model}{4}{chapter.3}
\contentsline {part}{II\hspace {1em}AMS Detector}{5}{part.2}
\contentsline {chapter}{\numberline {1}AMS sub-detectors}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Transition Radiation Detector}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Time of Flight}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Silicon Tracker and Magnetic Field}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Ring Imaging Cherenkov Detector}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Electromagnetic Calorimeter}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Particle identification}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Performance of ECAL}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}AMS trigger system}{9}{chapter.3}
\contentsline {part}{III\hspace {1em}Calibration of ECAL}{10}{part.3}
\contentsline {chapter}{\numberline {1}Energy control}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}$E/E_{beam}$ with test beam}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}$E/P$ control Test Beam vs Data}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Energy control at low energy with geomagnetic cutoff}{12}{chapter.2}
\contentsline {part}{IV\hspace {1em}Electron flux measurement with AMS}{13}{part.4}
\contentsline {chapter}{\numberline {1}Exposure Time}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Exposure time measurement}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Electron Identification}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Electron selection}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ECAL selection}{16}{subsection.2.1.1}
\contentsline {paragraph}{Fiducial volume:}{16}{section*.4}
\contentsline {paragraph}{Number of showers:}{17}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}ToF-Tracker selection}{17}{subsection.2.1.2}
\contentsline {paragraph}{BetaH:}{17}{section*.6}
\contentsline {paragraph}{Single track:}{17}{section*.7}
\contentsline {paragraph}{Tracker-ECAL matching:}{17}{section*.8}
\contentsline {paragraph}{Energy-rigidity matching(EoP):}{17}{section*.9}
\contentsline {paragraph}{Inner Tracker charge:}{17}{section*.10}
\contentsline {section}{\numberline {2.2}Template fit on \unhbox \voidb@x \hbox {$ESE_{V3}$\ }}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Templates from data}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fit procedure for different energies}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fit on TRD likelihoodratio}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Trigger and Its Efficiency}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger efficiency study}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Selection Efficiency and Systematics}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Acceptance and selection efficiency estimation}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Acceptance of the detector}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Selection efficiency}{20}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Electron selection efficiency from MC}{20}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}TRD likelihoodRatio cut efficiency}{20}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Data-MC efficiency correction}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Charge confusion estimation}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Charge confusion from MC}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Electron number corrected from charge confusion}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Charge confusion estimator (Tracker BDT)}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Syst. uncertainties}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data-MC correction systematics}{21}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Systematics in preselection efficiency correction}{21}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Systematics in electron selection efficiency correction}{21}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Trigger efficiency systematics}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rigidity of cutoff systematics}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Unfolding systematics}{21}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Unfolding of the electron rate}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Lepton flux}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Electron flux}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Consistency checks}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Different selection}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Different binning}{22}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Fit techniques}{22}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Interpretation}{23}{chapter.6}
\contentsline {chapter}{Bibliography}{24}{appendix*.11}
